> Feyka:
import sys
import random
from PyQt5 import uic
from PyQt5.QtWidgets import QApplicat: ion,
from PyQt5.QtGui import QPainter, QColor
from PyQt5.QtCore import Qt

class MainWindow(QMainWindow):
  def _init_ (self):
    super()._init_ ()
    uic.loadUi("UI.ui', self)
    self.paint = False
    self.pushButton.clicked.connect(self.draw_circle)


  def draw_circle(self):
    self.paint = True
    self.update()


  def paintEvent(self, event):
    if self paint:
      qp= QPainter(self)
      qp.begin(self)
      self.draw_random_circle(qp)
      qp.end()

  
  def draw_random circle(self, qp):
    qp.setBrush(QColor(255, 255, 0))
    diameter = random.randint(20, 100)
    x = random.randint(0, self.width() - diameter)
    y = random.randint(0, self.width() - diameter)
    qp.drawEllips(x, y, dameter, diameter)

    if name == '__main__':
    app = QApplication(sys.argv)
    wt = WordTrick()
    wt.show()
    sys.exit(app.exec())

> Feyka:
<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
<property name="geometry">
<redt>
  <x>0</x>
  <y>0</y>
  <width>400</width>
  <height>300</height>
</rect>
</property>
<widget class="QWidget" name="centralwidget">
  <widget class="QPushButton" name="pushButton">
  <property name="geometry">
<rects>
  <x>150</x>
  <y>120</y>
  <width>100s/widths
  <height>30</hexght>
</rect>
</property>
<property names"text">
<string>Нарисовать</string></string>
Sepropertys
s/wINgets
</idgets
<property name="windonTitle">
<string>Случайные окружности</strings>
</property>
</widget>
<resourees/>
<connections/>
</ui>
